<?php
$lang = array(
    /* pageview: Login/index.php */
    'CateNews_title'    => 'Title',
    'CateNews_image'    => 'Image',
    'CateNews_url'      => 'URL',
    'CateNews_status'   => 'Status',
    'CateNews_orderby'  => 'Order',
    'CateNews_description'  => 'Description',
    'CateNews_detail'  => 'Detail',
    'SEO_title'  => 'SEO title',
    'SEO_description'  => 'SEO description',
    'SEO_keyword'  => 'SEO keyword',
    
    'CateNews_add'      => 'Add',
    'CateNews_edit'     => 'Edit',
    'CateNews_delete'   => 'Delete',
    'CateNews_convert'  => 'Convert Category News',
    'CateNews_deleteall'  => 'Delete All News',
    'CateNews_confirmdelete'  => 'Delete',
    
    'CateNews_titlepageadd'  => 'Add Category News',
    'CateNews_titlepageedit'  => 'Edit Category News',
    'CateNews_reset'     => 'Reset',
    'CateNews_update'   => 'Update',
    'CateNews_infocommon' => 'Info Common',
    'CateNews_infoseo' => 'Info SEO',
    'CateNews_infoview' => 'Info View',
    'CateNews_selectimage' => 'Select Image',
    'CateNews_parent'       => 'Parent Category',
    'CateNews_root'         => 'ROOT',
    
    'CateNews_statusview'         => 'Show',
    'CateNews_statushide'  => 'Hide',
    
    'CateNews_addsuccess'    => 'Add category news success',
    'CateNews_adderror'    => 'Add category news error',
    'CateNews_updatesuccess'    => 'Update category news success',
    'CateNews_updateerror'    => 'Update category news error',
    'CateNews_deletesuccess'    => 'Delete category news success',
    'CateNews_deleteerror'    => 'Delete category news error',
    'CateNews_noexist'    => 'Category news no exists',
    'CateNews_statussuccess'    => 'Update status category news success',
    'CateNews_statuserror'    => 'Update status category news error',
    
    
    'ListNews_searchdata'    => 'Search News',
    'ListNews_searchcount'    => 'Count',
    'ListNews_searchkey'    => 'Keyword',
    'ListNews_searchcategory'    => 'Category',
    'ListNews_searchcategoryall'    => 'All Category',
    'ListNews_searchorder'    => 'Order',
    'ListNews_searchordernew'    => 'New',
    'ListNews_searchorderold'    => 'Old',
    'ListNews_searchorderaz'    => 'Title A-Z',
    'ListNews_searchorderza'    => 'Title Z-A',
    'ListNews_searchsubmit'    => 'Submit',
    
    'ListNews_buttondeletecheck'    => 'Delete All',
    'ListNews_buttondeletecheckconfirm'    => 'Confirm Delete All',
    'ListNews_buttonadd'    => 'Add',
    'ListNews_title'    => 'Title',
    'ListNews_image'    => 'Image',
    'ListNews_url'    => 'URL',
    'ListNews_status'    => 'Status',
    'ListNews_order'    => 'Order',
);